# CarDatabase

./: Merso.sln
Merso/: Merso.csproj  Program.cs  appsettings.json
Merso/Controllers/: BrandController.cs  HomeController.cs  TasitController.cs
Merso/Data/: ApplicationDbContext.cs
Merso/Migrations/: 20240318190023_InitalCreate.Designer.cs  20240318190023_InitalCreate.cs  ApplicationDbContextModelSnapshot.cs
Merso/Migrations/Brand/: 20240318192026_AddBrand.Designer.cs  20240318192026_AddBrand.cs  BrandContextModelSnapshot.cs
Merso/Migrations/Tasit/: 20240318220456_AddTasit.Designer.cs  20240318220456_AddTasit.cs  20240319104236_AddTasit.Designer.cs  20240319104236_AddTasit.cs  TasitContextModelSnapshot.cs
Merso/Models/: Brand.cs  ErrorViewModel.cs  Tasit.cs
Merso/Properties/: launchSettings.json
Merso/Views/: _ViewImports.cshtml
Merso/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Merso/Views/Shared/: _Layout.cshtml
Merso/Views/Tasit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
